<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ConvertActivity">

    <!-- Inclusion de la Toolbar dans le layout -->
    <include layout="@layout/toolbar" />

    <!-- Premier groupe de conversion -->
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="@drawable/item_background_crypto_activity"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Crypto"
            android:textColorHint="@color/primary2"
            app:boxStrokeColor="@color/primary2"
            app:hintTextColor="@color/primary2">

            <AutoCompleteTextView
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextNumber1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Montant"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/primary_dark"/>

    </LinearLayout>

    <!-- Bouton pour switch les deux crypto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="switchCrypto"
        app:icon="@drawable/fleche"
        app:iconTint="@color/white"
        app:backgroundTint="@color/primary2"
        app:cornerRadius="24dp"
        app:elevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:paddingLeft="15dp"
        android:layout_marginBottom="8dp"/>

    <!-- Deuxième groupe de conversion -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:background="@drawable/item_background_crypto_activity"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/switchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Crypto"
            android:textColorHint="@color/primary"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary">

            <AutoCompleteTextView
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/editTextNumber2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="Résultat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/primary_dark"
            android:padding="8dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>