<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    android:background="@drawable/item_background_home_activity"
    android:layout_marginVertical="8dp"
    android:elevation="2dp">

    <!-- Icon de la crypto -->
    <ImageView
        android:id="@+id/coinIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:background="@drawable/item_background_home_activity"/>

    <!-- LinearLayout verticale affichant le nom, le symbole, et le prix de la crypto-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <!-- Nom de la crypto -->
        <TextView
            android:id="@+id/coinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coin Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="1"/>

        <!-- Symbole de la crypto -->
        <TextView
            android:id="@+id/coinSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <!-- Prix de la crypto -->
        <TextView
            android:id="@+id/coinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
